# Multi-stage SGX build for Byzantium TEE services.
#
# Stage 1: Build Rust binaries for the TEE services.
# Stage 2: Package with Gramine for SGX execution.
#
# Requirements:
#   - Intel SGX-capable host (SGX1 + FLC for DCAP attestation)
#   - Intel SGX SDK and DCAP driver installed on host
#   - SGX_SPID and SGX_EPID_SUBSCRIPTION_KEY for EPID attestation (dev only)
#
# Build: docker build -f infrastructure/sgx/Dockerfile.sgx -t byzantium-sgx .
# Run:   docker run --device /dev/sgx_enclave --device /dev/sgx_provision byzantium-sgx

# ---------- Stage 1: Rust build ----------
FROM rust:1.82-slim-bookworm AS builder

WORKDIR /build

# System deps for pqcrypto (C compilation) and sqlx
RUN apt-get update && apt-get install -y --no-install-recommends \
    cmake pkg-config libssl-dev clang && rm -rf /var/lib/apt/lists/*

# Copy workspace
COPY Cargo.toml Cargo.lock ./
COPY crates/ crates/

# Build TEE binaries (mandate engine + reputation scorer as separate binaries)
RUN cargo build --release -p byz-tee

# ---------- Stage 2: Gramine SGX packaging ----------
FROM gramineproject/gramine:v1.7-jammy AS gramine

WORKDIR /byzantium

# Copy compiled binaries
COPY --from=builder /build/target/release/byz-mandate-tee  /usr/local/bin/
COPY --from=builder /build/target/release/byz-reputation-tee /usr/local/bin/

# Copy manifest templates
COPY infrastructure/sgx/byz-mandate.manifest.template    ./
COPY infrastructure/sgx/byz-reputation.manifest.template ./
COPY infrastructure/sgx/sign-enclave.sh                  ./

# Generate SGX private key (for dev; production uses HSM-stored key)
RUN gramine-sgx-gen-private-key

# Generate and sign manifests
RUN gramine-manifest \
    -Darch_libdir=/lib/x86_64-linux-gnu \
    byz-mandate.manifest.template \
    byz-mandate.manifest && \
    gramine-sgx-sign \
    --manifest byz-mandate.manifest \
    --output byz-mandate.manifest.sgx

RUN gramine-manifest \
    -Darch_libdir=/lib/x86_64-linux-gnu \
    byz-reputation.manifest.template \
    byz-reputation.manifest && \
    gramine-sgx-sign \
    --manifest byz-reputation.manifest \
    --output byz-reputation.manifest.sgx

COPY infrastructure/sgx/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

EXPOSE 9001 9002

ENTRYPOINT ["/entrypoint.sh"]
